<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tk.rht0910.plugin_manager</groupId>
  <artifactId>PluginManager</artifactId>
  <name>PluginManager</name>
  <version>0.6</version>
     <build>
   <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <configuration>
         <source>1.7</source>
         <target>1.7</target>
       </configuration>
     </plugin>
   </plugins>
 </build>
  <repositories>
   <repository>
      <id>bukkit-repo</id>
      <url>https://hub.spigotmc.org/nexus/public/</url>
    </repository>
 </repositories>
 <dependencies>
  <dependency>
    <groupId>org.bukkit</groupId>
    <artifactId>bukkit</artifactId>
    <version>1.8.8-R0.1-SNAPSHOT</version>
  </dependency>
  <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>17.0</version>
</dependency>
</dependencies>
</project>